{\rtf1\ansi\ansicpg1252\cocoartf2810
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red238\green46\blue56;\red24\green24\blue24;\red193\green193\blue193;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c95686\c27843\c27843;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 %- include('../partials/header.ejs') %>\cb1 \
\
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container my-5 p-4 form-container"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \strokec4 Apply to be a Tutor\cf5 \strokec5 </\cf6 \strokec6 h2\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf8 \strokec8 "/tutors"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf8 \strokec8 "POST"\cf4 \strokec4  \cf7 \strokec7 enctype\cf4 \strokec4 =\cf8 \strokec8 "multipart/form-data"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 <!-- Section 1: Team or Volunteer Applicant Information -->\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container-fluid my-3 p-3 bg-white rounded"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mb-3"\cf5 \strokec5 >\cf4 \strokec4 Team or Volunteer Applicant Information\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 hr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <!-- Personal Information -->\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "firstName"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 First Name\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "firstName"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "firstName"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "lastName"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Last Name\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "lastName"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "lastName"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "dob"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Date of Birth\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "date"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "dob"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "dob"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 <!-- Address Information -->\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "city"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Address\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "city"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "city"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "state"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 State\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 select\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "state"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "state"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 ""\cf4 \strokec4  \cf7 \strokec7 disabled\cf4 \strokec4  \cf7 \strokec7 selected\cf5 \strokec5 >\cf4 \strokec4 Select State\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "AL"\cf5 \strokec5 >\cf4 \strokec4 Alabama\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "AK"\cf5 \strokec5 >\cf4 \strokec4 Alaska\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "AZ"\cf5 \strokec5 >\cf4 \strokec4 Arizona\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "AR"\cf5 \strokec5 >\cf4 \strokec4 Arkansas\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "CA"\cf5 \strokec5 >\cf4 \strokec4 California\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "CO"\cf5 \strokec5 >\cf4 \strokec4 Colorado\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "CT"\cf5 \strokec5 >\cf4 \strokec4 Connecticut\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "DE"\cf5 \strokec5 >\cf4 \strokec4 Delaware\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "FL"\cf5 \strokec5 >\cf4 \strokec4 Florida\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "GA"\cf5 \strokec5 >\cf4 \strokec4 Georgia\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "HI"\cf5 \strokec5 >\cf4 \strokec4 Hawaii\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "ID"\cf5 \strokec5 >\cf4 \strokec4 Idaho\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "IL"\cf5 \strokec5 >\cf4 \strokec4 Illinois\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "IN"\cf5 \strokec5 >\cf4 \strokec4 Indiana\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "IA"\cf5 \strokec5 >\cf4 \strokec4 Iowa\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "KS"\cf5 \strokec5 >\cf4 \strokec4 Kansas\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "KY"\cf5 \strokec5 >\cf4 \strokec4 Kentucky\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "LA"\cf5 \strokec5 >\cf4 \strokec4 Louisiana\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "ME"\cf5 \strokec5 >\cf4 \strokec4 Maine\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "MD"\cf5 \strokec5 >\cf4 \strokec4 Maryland\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "MA"\cf5 \strokec5 >\cf4 \strokec4 Massachusetts\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "MI"\cf5 \strokec5 >\cf4 \strokec4 Michigan\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "MN"\cf5 \strokec5 >\cf4 \strokec4 Minnesota\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "MS"\cf5 \strokec5 >\cf4 \strokec4 Mississippi\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "MO"\cf5 \strokec5 >\cf4 \strokec4 Missouri\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "MT"\cf5 \strokec5 >\cf4 \strokec4 Montana\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "NE"\cf5 \strokec5 >\cf4 \strokec4 Nebraska\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "NV"\cf5 \strokec5 >\cf4 \strokec4 Nevada\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "NH"\cf5 \strokec5 >\cf4 \strokec4 New Hampshire\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "NJ"\cf5 \strokec5 >\cf4 \strokec4 New Jersey\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "NM"\cf5 \strokec5 >\cf4 \strokec4 New Mexico\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "NY"\cf5 \strokec5 >\cf4 \strokec4 New York\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "NC"\cf5 \strokec5 >\cf4 \strokec4 North Carolina\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "ND"\cf5 \strokec5 >\cf4 \strokec4 North Dakota\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "OH"\cf5 \strokec5 >\cf4 \strokec4 Ohio\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "OK"\cf5 \strokec5 >\cf4 \strokec4 Oklahoma\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "OR"\cf5 \strokec5 >\cf4 \strokec4 Oregon\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "PA"\cf5 \strokec5 >\cf4 \strokec4 Pennsylvania\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "RI"\cf5 \strokec5 >\cf4 \strokec4 Rhode Island\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "SC"\cf5 \strokec5 >\cf4 \strokec4 South Carolina\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "SD"\cf5 \strokec5 >\cf4 \strokec4 South Dakota\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "TN"\cf5 \strokec5 >\cf4 \strokec4 Tennessee\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "TX"\cf5 \strokec5 >\cf4 \strokec4 Texas\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "UT"\cf5 \strokec5 >\cf4 \strokec4 Utah\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "VT"\cf5 \strokec5 >\cf4 \strokec4 Vermont\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "VA"\cf5 \strokec5 >\cf4 \strokec4 Virginia\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "WA"\cf5 \strokec5 >\cf4 \strokec4 Washington\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "WV"\cf5 \strokec5 >\cf4 \strokec4 West Virginia\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "WI"\cf5 \strokec5 >\cf4 \strokec4 Wisconsin\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "WY"\cf5 \strokec5 >\cf4 \strokec4 Wyoming\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 select\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "zipCode"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Zip Code\cf5 \strokec5 </\cf6 \strokec6 Code\cf5 \strokec5 ></\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "zipCode"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "zipCode"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "phone"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Phone Number\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "tel"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "phone"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "phone"\cf4 \strokec4  \cf7 \strokec7 pattern\cf4 \strokec4 =\cf8 \strokec8 "[0-9]\{3\}-[0-9]\{3\}-[0-9]\{4\}"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "email"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Email\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "email"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "email"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "email"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "stateId"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 State ID\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "file"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "stateId"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "stateId"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cb1 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "sessionType"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Session Type\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 select\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "sessionType"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "sessionType"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "InPerson"\cf5 \strokec5 >\cf4 \strokec4 In Person\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Virtual"\cf5 \strokec5 >\cf4 \strokec4 Virtual\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Hybrid"\cf5 \strokec5 >\cf4 \strokec4 Hybrid\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 select\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "siteLocation"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Site Location\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "siteLocation"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "siteLocation"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "teamLead"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Team Lead\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "teamLead"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "teamLead"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "pimoshRole"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Pimosh Role\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 select\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "pimoshRole"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "pimoshRole"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Admin"\cf5 \strokec5 >\cf4 \strokec4 Admin\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Coordinating Supervisor"\cf5 \strokec5 >\cf4 \strokec4 Coordinating Supervisor\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 option\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Tutor-Mentor"\cf5 \strokec5 >\cf4 \strokec4 Tutor-Mentor\cf5 \strokec5 </\cf6 \strokec6 option\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 select\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 <!-- Section 2: Team Member's Most Recent Education & Subjects of Interest -->\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container-fluid my-3 p-3 bg-white rounded"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mb-3"\cf5 \strokec5 >\cf4 \strokec4 Team Member's Most Recent Education & Subjects of Interest\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 hr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "recentEducation"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Most Recent Education\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-10"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "recentEducation"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "recentEducation"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Subjects of Interest\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-10"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check form-check-inline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "businessEtiquette"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "subjectsInterest"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Business Etiquette"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "businessEtiquette"\cf5 \strokec5 >\cf4 \strokec4 Business Etiquette\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check form-check-inline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "englishReading"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "subjectsInterest"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "English (Reading)"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "englishReading"\cf5 \strokec5 >\cf4 \strokec4 English (Reading)\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check form-check-inline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "languageArts"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "subjectsInterest"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Language Arts"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "languageArts"\cf5 \strokec5 >\cf4 \strokec4 Language Arts\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check form-check-inline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "math"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "subjectsInterest"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Math"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "math"\cf5 \strokec5 >\cf4 \strokec4 Math\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check form-check-inline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "technology"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "subjectsInterest"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Technology"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "technology"\cf5 \strokec5 >\cf4 \strokec4 Technology\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check form-check-inline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "civics"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "subjectsInterest"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Civics"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "civics"\cf5 \strokec5 >\cf4 \strokec4 Civics\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check form-check-inline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "history"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "subjectsInterest"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "History"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "history"\cf5 \strokec5 >\cf4 \strokec4 History\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check form-check-inline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "foreignLanguage"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "subjectsInterest"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Foreign Language"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "foreignLanguage"\cf5 \strokec5 >\cf4 \strokec4 Foreign Language\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check form-check-inline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "science"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "subjectsInterest"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Science"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "science"\cf5 \strokec5 >\cf4 \strokec4 Science\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check form-check-inline"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "otherSubject"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "subjectsInterest"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Other"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "otherSubject"\cf5 \strokec5 >\cf4 \strokec4 Other\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 <!-- Section 3: Team Member's Parent/Guardian (if under 18) & Work History -->\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container-fluid my-3 p-3 bg-white rounded"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mb-3"\cf5 \strokec5 >\cf4 \strokec4 Team Member's Parent/Guardian (if under 18) & Work History\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 hr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "guardianName"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Guardian Name (if under 18)\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "guardianName"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "guardianName"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "guardianAddress"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Guardian Address\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "guardianAddress"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "guardianAddress"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "recentEmployer"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Most Recent Employer\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "recentEmployer"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "recentEmployer"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "workAddress"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Work Address\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "workAddress"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "workAddress"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "supervisorPhone"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Supervisor Phone Number\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-6"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "tel"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "supervisorPhone"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "supervisorPhone"\cf4 \strokec4  \cf7 \strokec7 pattern\cf4 \strokec4 =\cf8 \strokec8 "[0-9]\{3\}-[0-9]\{3\}-[0-9]\{4\}"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 <!-- Section 4: How Did You Learn About PIMOSH & Health Snapshot -->\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container-fluid my-3 p-3 bg-white rounded"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mb-3"\cf5 \strokec5 >\cf4 \strokec4 How Did You Learn About PIMOSH & Health Snapshot\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 hr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 How Did You Learn About PIMOSH\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-10"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "socialMedia"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "learnAboutPimosh"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Social Media"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "socialMedia"\cf5 \strokec5 >\cf4 \strokec4 Social Media\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "cmsWebsite"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "learnAboutPimosh"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "CMS Website"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "cmsWebsite"\cf5 \strokec5 >\cf4 \strokec4 CMS Website\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "careerFair"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "learnAboutPimosh"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Career Fair"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "careerFair"\cf5 \strokec5 >\cf4 \strokec4 Career Fair\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "techTitans"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "learnAboutPimosh"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Tech-Titans"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "techTitans"\cf5 \strokec5 >\cf4 \strokec4 Tech-Titans\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "referral"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "learnAboutPimosh"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Referral"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "referral"\cf5 \strokec5 >\cf4 \strokec4 Referral\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "otherSource"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "learnAboutPimosh"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Other"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "otherSource"\cf5 \strokec5 >\cf4 \strokec4 Other\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "otherDetail"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Please Specify\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-10"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                             \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "otherDetail"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "otherDetail"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "allergiesMedications"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-3 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Allergies/Medications\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-10"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "allergiesMedications"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "allergiesMedications"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 <!-- Section 5: Health Snapshot & Emergency Contact Information -->\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container-fluid my-3 p-3 bg-white rounded"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mb-3"\cf5 \strokec5 >\cf4 \strokec4 Health Snapshot & Emergency Contact Information\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 hr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "emergencyContact1"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-3 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Emergency Contact 1\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "emergencyContact1"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "emergencyContact1"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "emergencyPhone1"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-3 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Emergency Phone 1\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "tel"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "emergencyPhone1"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "emergencyPhone1"\cf4 \strokec4  \cf7 \strokec7 pattern\cf4 \strokec4 =\cf8 \strokec8 "[0-9]\{3\}-[0-9]\{3\}-[0-9]\{4\}"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "emergencyContact2"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-3 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Emergency Contact 2\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "emergencyContact2"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "emergencyContact2"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "emergencyPhone2"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-3 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Emergency Phone 2\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "tel"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "emergencyPhone2"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "emergencyPhone2"\cf4 \strokec4  \cf7 \strokec7 pattern\cf4 \strokec4 =\cf8 \strokec8 "[0-9]\{3\}-[0-9]\{3\}-[0-9]\{4\}"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 <!-- Section 6: General Agreement, Consent & Authorization Sign-On Line -->\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container-fluid my-3 p-3 bg-white rounded"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mb-3"\cf5 \strokec5 >\cf4 \strokec4 General Agreement, Consent & Authorization Sign-On Line\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 hr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "generalInfo"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 General Information\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-10"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 textarea\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "generalInfo"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "generalInfo"\cf4 \strokec4  \cf7 \strokec7 rows\cf4 \strokec4 =\cf8 \strokec8 "6"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3 By signing this form, you acknowledge that you are over 18 years old and have the minimum high school diploma education. You understand that People Involved in Motivating Our Students Higher (PIMOSH) provides ACADEMICS: (1) Tutorial & Mentoring Services; (2) Intensive Arts Education & Technology Institute; (3) Tech Titans STEM Opportunities for Youth; and (4) Work-Based Learning & Apprenticeship Programs.\cb1 \
\cb3 As a Team Member at PIMOSH, you also acknowledge a Non-Disclosure and Compete. You will not share trade secrets with administrators, parents, guardians, guidance counselors, students, teachers, principals, or others you may contact. You agree to all costs associated with contracted employment and are responsible for all tax-related responsibilities. You authorize PIMOSH to notify emergency 911 phone call in case of (if necessary) and grant your permission to use media, photographs, video, and other likenesses to further the development and growth of The PIMOSH Network.\cb1 \
\cb3 You fully defend, indemnify, and hold harmless from any claims, lawsuits, or liability, demands cause of harm, danger, or injury, including property damage or loss. You or your likeness may feature in educational works intended for circulation and distribution at Free Public Libraries across the United States. These include but are not limited to books, Music for Learning, and Crunch Bunch Kids Brand. PIMOSH Productions are ALWAYS child & family-friendly, kid-tested topical content approved.\cb1 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 textarea\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row align-items-center"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2"\cf5 \strokec5 ></\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-input"\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "checkbox"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "agree"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "agree"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                         \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-check-label"\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "agree"\cf5 \strokec5 >\cf4 \strokec4 I Agree\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "signature"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Signature\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "signature"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "signature"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "todayDate"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Date\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "date"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "todayDate"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "todayDate"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "initials"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Initials\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "initials"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "initials"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf9 \strokec9 <!-- Section 7: Documents -->\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container-fluid my-3 p-3 bg-white rounded"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 h4\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "mb-3"\cf5 \strokec5 >\cf4 \strokec4 Documents\cf5 \strokec5 </\cf6 \strokec6 h4\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 hr\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "coverLetter"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Cover Letter\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "file"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "coverLetter"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "coverLetter"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "selfie"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Selfie\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "file"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "selfie"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "selfie"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-group row"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4 =\cf8 \strokec8 "resume"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-2 col-form-label col-form-label-sm"\cf5 \strokec5 >\cf4 \strokec4 Resume\cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "col-sm-4"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                     \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "file"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "form-control form-control-sm"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "resume"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 "resume"\cf4 \strokec4  \cf7 \strokec7 required\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3                 \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "container my-3 text-center"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 <\cf6 \strokec6 button\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 "submit"\cf4 \strokec4  \cf7 \strokec7 class\cf4 \strokec4 =\cf8 \strokec8 "btn btn-primary"\cf5 \strokec5 >\cf4 \strokec4 Submit\cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 </\cf6 \strokec6 form\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 %- include('../partials/footer.ejs') %>\cb1 \
\
}